# CFLib-Development

./: .gitignore  README.md  build.common.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MotorPIDTuner.kt  TestingAutonomousOpMode.kt  TestingClaw.kt  TestingControls.kt  TestingLift.kt  TestingMecanumDriveConstants.kt  TestingOdometryConstants.kt  TestingRoutines.kt  TestingTeleOpMode.kt  TestingTrajectoryFactory.kt  TestingVisualizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/constants/: TuningMecanumDriveConstants.kt  TuningOdometryConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/drivetrain/: BackAndForth.kt  DriveVelocityPIDTuner.kt  FollowerPIDTuner.kt  LocalizationTest.kt  ManualFeedforwardTuner.kt  OdometryWheelTuner.kt  SplineTest.kt  StrafeTest.kt  StraightTest.kt  TrackWidthTuner.kt  TurnTest.kt
core/: build.gradle
core/src/main/kotlin/org/atomicrobotics3805/cflib/: DevelopmentFlags.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/driving/drivers/: Driver.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/driving/localizers/: TwoWheelOdometryLocalizer.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/hardware/: MotorExGroup.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/opmodes/: AutonomousOpMode.kt  TeleOpMode.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/subsystems/: MotorToPosition.kt  PowerMotor.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/utilCommands/: ConditionalCommand.kt  OptionCommand.kt  VoltageSpikeDelay.kt
core/src/main/kotlin/org/atomicrobotics3805/cflib/visualization/: MeepMeepVisualizer.kt
