plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

apply from: '../build.common.gradle'

android {
    namespace = 'org.atomicrobotics3805.cflib.core'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'com.github.NoahBres:MeepMeep:a1ab7c3d67'
    implementation 'com.google.android.engage:engage-core:1.2.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'org.atomicrobotics3805'
                artifactId = 'cflib'
                version = '0.0.1'
            }
        }
    }
}